{
  "name": "action-intellij",
  "version": "1.0.0",
  "description": "Runs IntelliJ inspections and shows inspection results via the Github Checks API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mridang Agarwalla",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "@octokit/app": "^4.1.0",
    "pkg": "4.4.0",
    "xml2js": "^0.4.22"
  },
  "pkg": {
    "scripts": "*.js",
    "targets": [
      "node10"
    ]
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mridang/action-intellij.git"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
